# fcg-comunicador-pagamento

./: Dockerfile  FCG.Comunicador.Getway.Pagamento.slnx  README.md
FCG.Comunicador.Business/Interface/: IGameRepository.cs  IOrderRepository.cs
FCG.Comunicador.Business/Models/: Orders.cs  ResponseGetwayPagamento.cs
FCG.Comunicador.Getway.Pagamento/: FCG.Comunicador.Getway.Pagamento.csproj  PaymentRequestConsumer.cs
FCG.Comunicador.Infra/: FCG.Comunicador.Infra.csproj
FCG.Comunicador.Infra/Repository/: OrderRepository.cs
FCG.Comunicador.Service/Services/: OrderService.cs
FCG.Comunicador.Service/Services/Interfaces/: IGameService.cs  IOrderService.cs  IRabbitMqService.cs
src/FCG.Comunicador.Business/Models/: ConfigRabbitMq.cs  NewPayment.cs
src/FCG.Comunicador.Getway.Pagamento/: FCG.Comunicador.Getway.Pagamento.csproj  PaymentRequestConsumer.cs  Program.cs  appsettings.json
src/FCG.Comunicador.Getway.Pagamento/Properties/: launchSettings.json
src/FCG.Comunicador.Infra/: FCG.Comunicador.Infra.csproj
src/FCG.Comunicador.Infra/Data/: ApplicationDbContext.cs
src/FCG.Comunicador.Infra/Repository/: GameRepository.cs
src/FCG.Comunicador.Service/: FCG.Comunicador.Service.csproj  ProcessadorService.cs
src/FCG.Comunicador.Service/Services/: GameService.cs  OrderService.cs
tests/FCG.Comunicador.Getway.Pagamento.Tests/: FCG.Comunicador.Getway.Pagamento.Tests.csproj  NewPaymentTests.cs  OrderServiceTests.cs  UnitTest1.cs
